<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      button {
        transition: 0.3;
        display: inline-block;
        background-color: red;
        border: 2px solid royalblue;

        padding: 10px, 20px;
        border-radius: 5px;
        font-size: 40px;
        text-transform: uppercase;
      }
      button:hover {
        transform: scale(1.2);
        letter-spacing: 3px;
        color: white;
      }

      div {
        text-align: center;
        color: blue;
        font-size: 60px;
        letter-spacing: 6px;
      }
      p {
        text-align: center;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div>Bienvenido</div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat rem nobis
      laborum distinctio eligendi, perferendis tempore iste molestiae maiores ea
      reprehenderit commodi dolores expl icabo repudiandae ut eius officia
      itaque est.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. In architecto
      consequatur nesciunt animi ipsa ad, reprehenderit quaerat numquam vel?
      Sapiente suscipit quaerat exercitationem quia iure aperia m deleniti
      placeat, ullam quidem.
    </p>

    <button>enviar</button>
  </body>
</html>
