<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
body{
		background:#CF94DF;
		border: 30px solid yellow;
		}
      button {
        transition: 0.3;
        display: inline-block;
        background-color: red;
        border: 2px solid royalblue;

        padding: 10px, 20px;
        border-radius: 5px;
        font-size: 40px;
        text-transform: uppercase;
      }
      button:hover {
        transform: scale(1.2);
        letter-spacing: 3px;
        color: white;
      }

      div {
        text-align: center;
        color: blue;
        font-size: 60px;
        letter-spacing: 6px;
      }
      p {
        text-align: center;
        color: crimson;
      }

</style>
</head>
<body>
	<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptas numquam inventore commodi nemo animi incidunt quasi soluta doloribus ali
 quid accusamus maxime vitae quod id dolorum dolore eveniet amet velit?</p></div>
</body>
</html>